x =5
y = 2
>> u = x+y
u = 7
>> w = x/y
w = 2.5000
>> z = w^3
z = 15.625
>> s = (x*y^2 )/(x-y)
s = 6.6667
>> p=3*x/2*y
p = 15
>> r = 3*x*y/2
r = 15
>> t=x^5/(x^5 -1)
t = 1.0003
>> x1=10
x1 = 10
>> y1=3
y1 = 3
>> r=8*sin(y1)
r = 1.1290
>> s=5*sin(2*y)
s = -3.7840
>> z=sin(x1)
z = -0.5440
>> w=2*(sin(x1))/5
w = -0.2176
>> p=e^x1-1
p = 2.2025e+04
>> u=2+cos(2*pi*x1)
u = 3
>> m=sqrt(x1)+4+sin(0.2*pi)+e^2
m = 15.139
>> x2=3
x2 = 3
>> y2=4
y2 = 4
>> (3/2)*x2*y2
ans = 18
>> (1-(1/x2^5))^-1
ans = 1.0041
4*(y2-5)/(3*x2-6)
ans = -1.3333
>> x4=[3 1 0]
x4 =

   3   1   0

>> y4=[0 1 1]
y4 =

   0   1   1

>> x4+y4
ans =

   3   2   1

>> x4-y4
ans =

   3   0  -1

>> x4.*y4
ans =

   0   1   0

>> x4/y4
ans = 0.5000
>> x5=[-3 1 0;1 0 1]
x5 =

  -3   1   0
   1   0   1

>> y5=[1 1 1 ; 2 0 -2]
y5 =

   1   1   1
   2   0  -2
x5+y5
ans =

  -2   2   1
   3   0  -1

>> x5-y5
ans =

  -4   0  -1
  -1   0   3

>> x5.*y5
ans =

  -3   1   0
   2   0  -2

>> x5/y5
ans =

  -6.6667e-01  -7.5000e-01
   6.6667e-01  -3.9252e-17
