CREATE DATABASE Mursalin;
CREATE TABLE Student(ID INT ,Name varchar(20),Age INT, Blood_Group INT, Department_Name Varchar(20), Mobile_Number INT ,CONSTRAINT student_id PRIMARY KEY (ID));
INSERT INTO Student VALUES(1,"Tamim",23,"A+ve","CSE", 014265561614);
INSERT INTO Student VALUES(5,"Musfiq",24,"O+ve","CSE", 01912345682);
INSERT INTO GRADES VALUES(1,3.75,'SUMMER');
INSERT INTO GRADES VALUES(1,2.75,'WINTER');
INSERT INTO GRADES VALUES(2,3.0,'SUMMER');
INSERT INTO GRADES VALUES(3,3.60,'SUMMER');
INSERT INTO GRADES VALUES(2,3.96,'WINTER');
INSERT INTO GRADES VALUES(4,4.00,'SUMMER');
INSERT INTO GRADES VALUES(5,2.99,'WINTER');